<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Hanish Jindal</title>
</head>

<body style="background-color: rgb(0, 0, 0);">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#">Hanish Jindal</a>
        </div>
    </nav>

    <div class="container my-5">

        <table class="table table-dark table-hover ">
            <thead>
                <tr>
                    <th scope="col">Project</th>
                    <th scope="col">Name</th>
                    <th class="text-center" scope="col">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;1</th>
                    <td>
                        <h4>Magic Notes: </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="Magic-Notes">Magic Notes</a></td>
                </tr>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;2</th>
                    <td>
                        <h4>Collage Library: </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="College-Library">Collage Library</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;3</th>
                    <td>
                        <h4>News Today: </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="News-Today">Magic Notes</a></td>
                </tr>
                </tr>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;4</th>
                    <td>
                        <h4>Indie Travelers: </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="Indie-Travelers">Indie Travelers</a>
                    </td>
                </tr>
                </tr>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;5</th>
                    <td>
                        <h4>CV Screener: </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="CV-Screener">CV Screener</a></td>
                </tr>
                </tr>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;6</th>
                    <td>
                        <h4>Postman Clone: </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="Postman-Clone">Postman Clone</a></td>
                </tr>
                </tr>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;7</th>
                    <td>
                        <h4>Drag & Drop: </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="Drag-Drop">Drag & Drop</a></td>
                </tr>
                </tr>
                <tr>
                    <th scope="row">&nbsp;&nbsp;&nbsp;&nbsp;8</th>
                    <td>
                        <h4>Calculator </h4>
                    </td>
                    <td class="d-grid gap-2"><a class="btn btn-primary mx-2" href="Calculator">Calculator</a></td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>

</html>